D5 D5 D5 D5 D5 D5 D5 D5 C5 A4 D5


D5 D5 D5 D5 D5 D5 D5 D5 C5 A4 D5


A4 E5 E5 E5 D5 D5 D5 B4 D5 B4 D5 E5 C5 B4 C5 A4


E4 G4 A4 G4 E4 E4 F4 D4 E4


E4 G4 A4 G4 E4 E4 G4 F4 E4 D4


A4 E5 E5 G5 E5 D5 D5 B4 B4 D5 B4 D5 E5 C5 B4 C5 A4


E4 G4 A4 G4 E4 F4 D4 E4


E4 G4 A4 G4 E4 E4 G4 F4 E4 D4


D4 E4 F4 F4 F4 F4 F4 F4 F4 G4 A4 G4 F4 E4 D4 C4


A3 A3 E4 E4 E4 F4 E4 D4 C4 D4 E4


E4 F4 G4 G4 G4 G4 G4 F4 F4 G4 F4 E4 D4 E4 D4 C4


A3 A3 E4 E4 E4 E4 F4 E4 D4 C4 D4


F4 G4 E4 _ C4 A3 D4


F4 G4 E4 _ D4 C4 A3 D4


F4 G4 E4 _ C4 A3 D4


F4 G4 E4 A4 _ G4 F4 E4 D4

