D4 E4 F4 G4 A4 A4 A4 A4


G4 A#4 A4 G4 F4 F4 E4 F4


F4 F4 F4 E4 E4 F4 E4 D4 C4 C4 D4 E4 E4


F4 F4 F4 F4 E4 E4 F4 E4 D4 C4 C4 D4 D4


D4 E4 F4 G4 A4 A4 A4 A4


G4 A#4 A4 G4 F4 F4 E4 F4


F4 F4 F4 F4 E4 F4 E4 D4 C4 D4 E4 E4


F4 F4 F4 F4 E4 E4 F4 E4 D4 C4 C4 D4 D4


A4 D5 D5 C5 D5 E5 F5 E5 D5 C5


A4 D5 D5 C5 D5 E5 F5 E5 D5 C5


C5 C5 C5 B4 C5 B4 A4 G4 G4 G4 A4 A#4 G4 A#4 A4 G4 F4 E4


F4 F4 F4 E4 E4 F4 E4 D4 C4 D4 E4 E4


F4 F4 F4 E4 F4 E4 D4 C4 C4 C4 D4 D4


C5 A#4 A4 A4 A4 A4


C5 A#4 A4 A4 A4 A4


A4 A#4 C5 D5 D5 D5 D5 D5 D5 C5 D5 E5 E5 D5 C5


C5 A#4 A4 A4 A4 A4


C5 A#4 A4 A4 A4 A4


A4 A#4 C5 D5 D5 D5 D5 D5 D5 C5 D5 E5 E5 D5 C5


D5 C5 A#4 A4 A4 A4 A4 A#4


D5 C5 A#4 A4 A4 A4 A4 A#4 A4 G4


C5 A#4 G4 A#4 A4 G4 F4 F4 E4 F4 G4 F4 E4 D4 C4


F4 F4 F4 E4 F4 E4 D4 C4 C4 D4 E4 E4


F4 F4 F4 E4 F4 E4 D4 C4 C4 C4 D4 D4

