C5 C5 C5 C5 C5 C5 C5 A#4 C5 D#5


F5 F5 F5 F5 F5 F5 F5 D#5 D5 C5 D5 A#4


C5 C5 C5 C5 C5 C5 C5 A#4 C5 D#5


F5 F5 F5 F5 F5 F5 F5 D#5 D5 C5 D5 A#4


G4 G#4 G4 G4 G#4 G4 G4 G#4 G4 G4 D#5 D#5 D#5


C5 C5 D5 D#5 D5 F5 D#5 D5 C5 D5 C5 A#4


A#4 A#4 C5 C5 C5 C5 C5 A#4 C5 C5 C5 D5 C5 A#4


A#4 C5 C5 C5 D5 D5 D#5 D5


D5 D#5 F5 G#5 G5 G5 _ G5 F5 D#5 D#5 D#5 _ G5 F5 F5 F5 F5


D5 D#5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5


G5 G5 F5 G5 G5 G#5 G5 F5 D#5


D#5 D#5 D#5 D#5 D#5 _ G5 F5 F5 F5 F5


D5 D#5 F5 F5 F5 F5 F5 F5 G5 G5 G5


G5 G5 G5 G5 G5 G5 G5 F5 G5 G5 G5 G5 F5 D#5


C5 D#5 D#5 D5 F5 D#5 D5 C5


A#4 D#5 D5 A#4 A#4 G#4 G4


G5 G5 G5 G5 G5 F5 G5 G5 G5 G5 F5 G5 G5 G5 G5 F5 D#5


C5 C5 D#5 D#5 D5 F5 D#5 D5 C5


A#4 A#4 D#5 D5 A#4 A#4 G#4 G4


D#5 D#5 D#5 D#5 D#5 D#5 D#5 D#5 D#5 D#5 D5 C5 A#4


G#4 G4 F5 F5 F5 F5 F5 G5 F5


F5 F5 D#5 G5 G5 F5 G#5 G#5 G#5 G5 G5 G5 G5 F5


G#5 G#5 G#5 G5 G5 G5 G5 G5 G5 G5


G5 G5 G5 _ G5 F5 D#5 D#5 D#5 _ G5 F5 F5 F5 F5


D5 D#5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5


G5 G5 F5 G5 G5 G#5 G5 F5 D#5


D#5 D#5 D#5 D#5 D#5 _ G5 F5 F5 F5 F5


D5 D#5 F5 F5 F5 F5 F5 F5 G5 G5 G5



