D#5 D5 C5 _ C5 A#4 C5 A#4 C5 _ D5 D#5 
D#5 D5 C5 _ C5 A#4 C5 A#4 C5 _ D5 F5 D#5 

C5 D5 D#5 F5 F5 F5 D#5 F5 D#5 D5 C5 A#4 
A#4 D#5 D5 C5 A#4 F4 G4 C5 

C5 D5 D#5 F5 F5 F5 D#5 F5 D#5 D5 C5 A#4 
A#4 D#5 D5 C5 A#4 F4 G4 C5 

A#4 C5 D5 D5 D5 D5 D5 D#5 D5 C5 
A#4 C5 D5 D5 D5 D5 D5 F5 D#5 D5 C5 

A#4 C5 D#5 C5 _ A#4 C5 D#5 C5 
A#4 C5 A#4 F4 G4 D5 

A#4 C5 D5 D5 D5 D5 D5 D5 D#5 D5 C5 
A#4 C5 D5 D5 D5 D5 F5 D#5 D5 C5 

C5 D5 D#5 F5 F5 _ D5 F5 D5 F5 D#5 D5 C5 A#4 C5 
D#5 D5 C5 A#4 C5 
D#5 D5 C5 

D#5 D5 C5 _ C5 A#4 C5 A#4 C5 _ D5 D#5 
D#5 D5 C5 _ C5 A#4 C5 A#4 C5 _ D5 F5 D#5 

C5 D5 D#5 F5 F5 F5 D#5 F5 D#5 D5 C5 A#4 
A#4 D#5 D5 C5 A#4 F4 G4 C5 

C5 D5 D#5 F5 F5 F5 D#5 F5 D#5 D5 C5 A#4 
A#4 D#5 D5 C5 A#4 F4 G4 C5 


