E4 F4 A4 _ G4 G4 D4 D4 E4 F4


E4 C4 C4 B3 C4 C4 E4 E4 D4


E4 F4 A4 _ G4 G4 D4 D4 E4 F4


E4 C4 B3 C4 E4 E4 D4


C4 B3 C4 E4 D4 E4 E4 C4 C4 B3 C4 E4 E4


C4 B3 C4 C4 E4 D4 D4 E4 E4 C4 B3 C4 E4 E4


E4 F4 _ E4 F4 A4 _ G4 G4 D4 D4 E4 F4


E4 C4 C4 B3 C4 C4 E4 E4 D4


C5 C5 C5 B4 A4 B4 D5 C5 _ B4 D5 C5 B4 A4 G4 F4


E4 F4 G4 A4 _ G4 A4 B4 _ A4 B4 D5 C5


C5 C5 C5 B4 A4 B4 D5 C5 _ B4 D5 C5 B4 A4 G4 F4


E4 F4 G4 A4 _ G4 A4 B4 _ A4 B4 D5 C5


G4 G4 F#4 G4 A4 G4 F#4 G4 _ F#4 A4 G4 F#4 G4 F#4 G4


D4 D4 E4 D4 E4 F4


G4 G4 F#4 G4 A4 G4 F#4 G4 _ F#4 A4 G4 F#4 G4 F#4 G4


D4 D4 E4 D4 E4 G4 F4


E4 E4 E4 B4 B4 B4 B4 A4 G4 E4


E4 E4 E4 B4 B4 B4 B4 A4 G#4


A4 A4 A4 A4 A4 A4 A4 B4 A4 B4 D5 C5


E4 E4 E4 F4 A4 _ G4 G4 D4 D4 E4 F4


E4 C4 C4 B3 C4 C4 E4 E4 D4


E4 E4 E4 F4 A4 _ G4 G4 D4 D4 E4 F4


E4 C4 C4 B3 C4 C4 E4 E4 D4


C4 B3 C4 E4 D4 E4 E4 C4 B3 C4 E4 E4


C4 B3 C4 E4 D4 E4 E4 C4 B3 C4 E4 E4


E4 E4 E4 F4 A4 __ G4 G4 D4 D4 E4 F4


E4 C4 C4 B3 C4 C4 E4 E4 D4


C4 C4 B3 C4 C4 E4 E4 D4



