G4 A4 B4 D5 B4 D5 A4 D5 B4 D5 B4 D5 A4 D5 B4 D5 A4 B4
G4 B4 A4 G4 A4 G4 E4

G4 A4 B4 D5 B4 D5 A4 D5 B4 D5 B4 D5 A4 D5 B4 D5 A4 B4
G4 B4 A4 G4 A4 G4 D4

G4 A4 B4 D5 B4 D5 A4 D5 B4 D5 B4 D5 A4 D5 B4 D5 A4 B4
G4 B4 A4 G4 A4 G4 E4

G4 A4 B4 D5 D5 E5 D5 A4 G4 B4 D5 D5 E5 D5 A4 G4 G4
A4 G4 A4 G4 G4

A4 G4 A4 G4 G4
A4 G4 A4 G4 G4


D4 E4 B4 A4 B4 A4 G4 G4 A4 B4


B4 B4 A4 B4 B4 B4 A4 B4 A4 G4 G4 A4 B4


A4 G4 G4 A4 A4 G4 G4 A4 A4 G4 G4 A4 A4 G4 B4


A4 G4 A4 G4 G4 F#4 E4


E4 D4 E4 A4 A4 G4 G4 A4 A4 G4 G4 A4 A4 G4 B4


A4 G4 A4 G4 G4


B4 D5 D5 D5 D5 D5 D#5


D5 D#5 D5 D5 B4 B4 B4 B4 A4 B4 A4 G4


G4 A4 B4 A4 A4 B4 D#5 D5 D5 B4 B4 A4


A4 B4 D#5 D5 D5 B4 B4 A4 B4 A4 G4 A4 B4 A4 G4 G4


B4 B4 A4 B4 A4 A4 G4 G4 D#4 D#4


B4 B4 A4 B4 A4 A4 G4 G4 D4 D4


B4 B4 A4 B4 A4 A4 G4 __ G4 A4 G4 A4 G4 G4 D#4 D#4 D#4


A4 G4 A4 G4 A4 G4 A4 G4 B4 A4 G4 D#4 F4 D4



D5 D5 D5 D5 B4 D5 G4 G4 G4 B4 A4


D5 D5 D5 D5 B4 D5 G4 G4 A4 B4 D#5


D5 D5 D5 D5 B4 D5 G4 G4 G4 B4 A4


D5 D5 D5 D5 B4 D5 G4 G4 A4 F5 D#5


B4 D5 D#5 D5 B4 B4 D5 B4 D5


B4 D5 D#5 D5 B4 B4 B4 D5 B4 D5


B4 D5 D#5 D5 B4 D5 B4 A4 A4 A4 A4 A4


B4 D5 B4 A4 A4 A4 A4 A4 B4 A4 G4 A4 B4 A4 G4 G4


B4 B4 A4 B4 A4 A4 G4 G4 D#4 D#4


B4 B4 A4 B4 A4 A4 G4 G4 D4 D4


B4 B4 A4 B4 A4 A4 G4 __ G4 A4 G4 A4 G4 G4 D#4 D#4 D#4


A4 G4 A4 G4 A4 G4 A4 G4 B4 G4 A4 G4 F#4 E4 D4



