A5 E6 D6 C6 B5 D6 C6 B5 A5
A5 G5 G5 A5 B5 D6 C6 B5 A5
G5 A5 A5 E6 D6 C6 B5 D6 C6 B5 A5
A5 G5 G5 A5 B5 D6 C6 B5 A5

A5 G5 A5 B5 C6 B5 D6
C6 B5 A5 G5 G5 A5 D6 E6 D6 C6 D6 C6 B5

A5 G5 A5 B5 C6 B5 D6 E6 D6 C6 B5 A5 G5
G5 A5 D6 E6 D6 C6 D6 C6 B5

D6 C6 D6 E6 G6 A6 G6
E6 D6 E6 D6 C6 B5 C6 D6 E6 G6 E6

D6 C6 B5 A5 G5 A5
G5 A5 B5 D6 C6 B5 A5

E6 D6 C6 B5 A5 B5 A5 C6 B5 A5 G5 A5


E6 D6 C6 B5 A5 B5 A5 C6 B5 A5 G5 A5


A5 G5 A5 C6 C6 _ C6 B5 C6 D6 D6


D6 C6 C6 E6 E6 F6 F6 F6 E6 E6


E6 D6 C6 B5 A5 B5 A5 C6 B5 A5 G5 A5


E6 D6 E6 D6 E6 A5 B5 A5 C6 B5 A5 G5 A5


A5 G5 A5 C6 C6 _ C6 B5 C6 D6 D6


D6 C6 C6 E6 E6 F6 F6 F6 F6 E6 E6


E6 A6 A6 G6 A6 G6 A6 G6 F#6 E6 D6 E6


E6 A6 A6 C7 C7 B6 A6 G6 F#6 E6 D6 E6


E6 E6 E6 F6 D6 _ D6 F6 E6 D6 C6


C6 C6 B5 D6 C6 B5 B5 A5 B5 E6 D6 C6 B5


E6 D6 E6 D6 E6 D6 C6 B5 A5 B5 C6 D6 E6


E6 D6 E6 D6 E6 D6 E6 D6 C6 B5 A5 A5 B5 C6 D6 E6


E6 F6 D6 E6 F6 F6 _ F6 G6 F6 E6 D6 D6


E6 F6 D6 E6 F6 F6 __ F6 F6 G6 F6 E6 D6 D6


D6 D6 F6 C6 C6 D6 D6 E6 E6 A5


D6 D6 F6 C6 C6 D6 D6 E6 E6 A5


D6 D6 F6 C6 C6 C6 D6 E6 E6 A5


D6 D6 D6 F6 C6 C6 D6 E6 E6 A5



