D4 E4 F4 E4 F4 F4 E4 F4 F4 E4 F4
F4 F4 E4 F4 F4 E4 F4 G4 F4 E4

D4 E4 F4 E4 F4 F4 E4 F4 F4 E4 F4
F4 F4 E4 F4 F4 E4 F4 G4 F4 E4


A4 A#4 A4 _ G4 F4 G4 A4 G4 F4 E4 C4


D4 A4 D5 _ D5 C5 D5 E5 C5 A#4 A4 G4


A4 A4 A#4 A4 __ G4 F4 G4 G4 G4 G4 A4 G4 F4 E4 C4 D4



F5 F5 E5 D5 C5 _ A#4 A4 A#4 A4 G4 F4


F5 E5 D5 C5 _ C5 A#4 A4 A#4 A4 G4 F4


A4 A#4 A4 __ G4 F4 G4 A4 G4 F4 G4 A4 A4 D4


D4 E4 F4 E4 F4 F4 E4 F4 F4 E4 F4
F4 F4 E4 F4 F4 E4 F4 G4 F4 E4

D4 E4 F4 E4 F4 F4 E4 F4 F4 E4 F4
F4 F4 E4 F4 F4 E4 F4 G4 F4 E4


A4 A#4 C5 A#4 A4 G4 A4 G4 F4 E4


E4 E4 F4 G4 G4 G4 G4


G4 A4 A#4 A#4 A#4 D5 C5 A#4


A4 A4 G4 G4 A4 G4



C5 C5 D5 D#5 D#5 D5 D#5 D#5 D#5 D#5 D#5


D5 D5 D#5 D5 C5 C5 D5 A#4 C5


E5 E5 E5 E5 E5 E5 F5 G5 F5


D#5 D#5 D5 C5 D5 C5


C5 D5 D#5 D5 C5 A#4 A#4 A#4


A4 G4 A4 C5 A#4 A4 G4 F4 E4


E4 F4 G4 G4 G4 G4 A4 A#4 __ A4 G4 G4 A4 G4



