A#4 A#4 C5 C5 C5 C5 D5 C5


A#4 A#4 A#4 C5 C5 C5 D5 C5


A#4 A#4 A#4 C5 C5 C5 A#4 A#4 C5 C5 G5 G5 D5


A#4 A#4 C5 C5 C5 D5 C5


A#4 A#4 C5 C5 C5 D5 C5


A#4 A#4 C5 C5 C5 A#4 A#4 A#4 C5 C5 G5 G5 G5 D5


F5 F5 E5 D5 C5 _ D5 E5 D5 C5 D5 E5 D5 C5


F5 F5 F5 F5 E5 D5 C5 _ D5 E5 D5 C5 C5 D5 E5 D5 C5 C5


F5 F5 F5 F5 G5 A5 G5 __ E5 D5 C5 D5 E5 D5 C5


D5 F5 D#5 D5 C5 D5 F5 D#5 D5 C5


D5 F5 F5 G5 G5 G5 G5 G5


D5 F5 D#5 D5 C5 D5 F5 D#5 D5 C5


D5 F5 F5 G5 G5 G5 G5 G5


F5 G5 C6 C6 A#5 C6 A#5 A5 G5 G5 G5 G5 G5


F5 G5 C6 C6 A#5 C6 A#5 A5 G5 G5 G5 G5 G5


G5 G5 G5 A#5 G#5 G5 F5 F5 G#5 G5 F5 D#5


D#5 G5 F5 D#5 D5 C5 B4 C5


G5 G5 G5 A#5 G#5 G5 F5 F5 G#5 G5 F5 D#5


D#5 G5 F5 D#5 D5 C5 B4 C5


D5 D5 D5 F5 G5 F5 D#5 C5 B4 C5


G5 G5 G5 G5 F5 G#5 G5
G5 G#5 B5 G#5 G5 F5 G#5 G5 D#5 C5 D#5 F5

G5 G5 G5 G5 F5 G#5 G5
G5 G#5 A#5 G#5 G5 F5 G#5 G5 D#5 C5 D#5 F5 G5

G5 G5 C6 G5 G5 D6 G5
D#6 D6 G5 F5 D#5 G5

G5 G5 G5 C6 G5 G5 F5 G5 F5 D#5
G5 G5 G5 D6 G5

G5 G5 G5 C6 G5 G5 F5 G5 F5 D#5
C6 C6 D#6 D6 G#5 F5 G#5 G5 D#5 C5 D#5 F5

A#5 A#5 C6 C6 C6 C6 A#5 A#5 C6 C6 C6 C6


A#5 C6 A#5 C6 A#5 A5 G5 G5 G5


C6 C6 A#5 C6 A#5 C6 A#5 A5 G5 G5 G5


A#5 A#5 C6 C6 C6 C6 A#5 C6 A#5 C6 C6 C6 C6


A#5 C6 A#5 C6 A#5 A5 G5 G5


C6 C6 A#5 C6 D#6 D6 C6 A#5 A5 G5 G5


D6 D6 D6 D6 C6 D6 D#6 D6 F6 D#6 D6 C6


D6 D6 A#5 G5 G5 G6 F6 D#6


A5 F6 F6 F6 G6 F6 G6 D#6 D6


D6 D6 G#6 G#6 G#6 G#6 G6 F6 G#6 G6

