A#4 C5 D5 D5 D5 D#5 C5 D5 C5 A#4 C5
D5 D5 D5 F5 D#5 D5 C5 D5 C5 A#4 C5


D5 F5 F5 F5 E5 F5 G5 A#5 A5 G5 F#5
D#5 D5 D5 C5


A#4 C5 D5 D5 D5 D#5 C5 D5 C5 A#4 C5
D5 D5 D5 F5 D#5 D5 C5 D5 C5 A#4 C5


D5 F5 F5 F5 E5 F5 G5 A#5 A5 G5 F#5
D#5 D5 D5 D#5 F#5 G5 A5 A#5 A5
C5 A#4 C5 A#4 A4 G4 F#4 D#4 D4

D4 D4 A#4 A#4 A#4 A#4 A#4 
A#4 A#4 A#4 C5 C5 C5 C5 D5 A#4 C5 A4 F#4 D#4 
D4 D4 A#4 A#4 A#4 A#4 A#4 
D5 D5 D5 D#5 D#5 C5 C5 A#4 A#4 C5 A#4 A4 

A#4 G4 G4 D4 D4 D4 D4 A#4 A#4 
A#4 A#4 A#4 A#4 C5 C5 C5 D5 A#4 C5 A4 F#4 D#4 
D4 D4 A#4 A#4 A#4 A#4 A#4 
D5 D5 D5 D#5 D#5 C5 C5 A#4 A#4 C5 A#4 A4 

A#4 C5 D5 D5 D5 D5 D#5 D5 D5 
C5 D5 A#4 C5 D5 D5 D5 D5 D5 D#5 D5 D5 
A#4 C5 D5 D5 D5 D5 D#5 D5 D5 
C5 D5 A#4 C5 D5 D5 D5 D5 D5 D#5 D5 D5 
G5 A#5 A5 _ F5 A5 G5 _ D#5 G5 F5 _ D5 F5 D#5 
D5 C5 D#5 _ D#5 _ D5 C5 A#4 A#4 A4 A4 

G4 A#4 C5 D5 D#5 D5 
C5 C5 C5 D#5 D5 C5 A#4 A#4 C5 A4 
G4 A#4 C5 C5 D5 D#5 D5 
C5 C5 C5 D#5 D5 C5 A#4 A#4 A#4 C5 A4 

A#4 A#4 G4 A#4 G4 A#4 G4 G4 A4 A#4 A4 G4 F#4 
A#4 A#4 G4 A#4 G4 A#4 G4 G4 A#4 A#4 C5 C5 C5 
A#4 A#4 G4 A#4 G4 A#4 G4 G4 A4 A#4 A4 G4 F#4 
A#4 A#4 G4 A#4 G4 A#4 G4 G4 A#4 A#4 C5 C5 C5 
A#4 C5 C5 _ A#4 C5 C5 _ A#4 C5 D#5 D5 C5 A#4 

D5 D5 D5 D5 _ D5 A#5 A5 G5 D5 A#4 
D5 D5 D5 D5 _ D5 G5 A5 A#5 D5 A4 
D5 D5 D5 D5 _ D5 A#5 A5 G5 D5 A#4 
D5 D5 D5 D5 __ D5 G5 A5 A#5 D5 A4 


