G5 G#5 G5 F5 D#5 F5 D#5 D5 C5 D5 C5 A#4 G#4 A#4 G#4 G4
F4 G4 F4 E4 F4 G#4 G4 G#4 G#4 C5 B4 C5 C5 D#5 D5 D#5
G5 F5 G5 F5 D#5 F5 D#5 D5 C5 D5 C5 A#4 G#4 A#4 G#4 G4
G4 B4 D5 F5 _ G4 B4 D5 F5 _ G4 B4 D5 F5 __ G4 B4 D5 F5

D#5 G4 G#4 G4 D5 G4 D#5 G4
E5 E4 A4 E4 B4 E4 C5 E4
D#5 G4 G#4 G4 D5 G4 D#5 G4
E5 E4 A4 E4 B4 E4 C5 E4

D5 F4 G4 F4
D5 G4 B4 C5 E4 F4 E4
C5 F4 A4 A#4 D4 D#4 D4
B4 D4 D#4 D4 F4 D4 G4 D4 A4

F4 G4 A4 B4 C5 D5 D#5 G4 G#4 G4 D5 G4 D#5 G4
E5 E4 A4 E4 B4 E4 C5 E4
D#5 G4 G#4 G4 D5 G4 D#5 G4
E5 E4 A4 E4 B4 E4 C5 E4

D5 F4 G4 F4
D5 G4 B4 C5 E4 F4 E4
C5 F4 A4 A#4 D4 D#4 D4
B4 D4 D#4 D4 F4 D4 G4 D4 A4

B5 A#5 F5 F#5 D5
A#4 G#5 F#5 F#5
B5 A#5 F5 F#5 D5
G#5 F#5 F5 F5

D5 D#5 C#6 B5 B5
A#5 G#5 A#5 F#6 F6 F6
D5 D#5 C#6 B5 B5
A#5 G#5 A#5 F#6 F6 F6
D#6 C#6 C6 C#6 D6
