F5 F5 F5 F#5 F5 D#5 F5
C#5 D#5 F5 F#5 G#5 F#5 F5

F5 D#5 F5 F#5 G#5 F5 D#5 C#5 D#5 F5 C#5
C5 C#5 D#5 F5 D#5 __ C#5 C5 A#4


A#4 A#4 C#5 A#4 C#5
F5 C#6 D#6 C#6 C6 A#5 G#5 F#5 F5 D#5 F5 F#5


F#5 F#5 C#6 D#6 F6 D#6 C#6 A#5 G#5 F#5
F#5 F#5 F5 D#5 F#5 F5

F5 F5 A#5 C#6 D#6 C#6 C6 A#5 G#5 F#5
D#5 F5 C#5 F5 D#5


D#5 D#5 F#5 A#5 C6 A#5 F#5 F5 D#5 C#5
A#4 C5 D#5 F5 D#5 C#5 C5 A#4 G#4


A#4 A#4 G#4 A#4 C#5 A#4 G#4 F#4 F4 C#5 A#4 G#4 F#4 F4
A#4 C#5 A#4 C#5 D#5 C#5 D#5 D#5


D#5 F5 D#5 C5 D#5 C5 C#5 C5 A#4 G#4
G#4 A#4 A#4 A#4 G#4 A#4 A#4 A#4 G#4 A#4 A#4 A#4


A#4 A#4 C5 C#5 C5 C#5 D#5 C#5 D#5 F5
D#5 C#5 C5 A#4 G#4 F#4


A#4 A#4 G#4 F#4 F4 F4 F#4 A#4


A#4 A#4 G#4 G#4 A#4 C5 A#4 C#5 C5 C5 A#4 G#4


G#4 G4 A#4 G#4 F#4 F4 F4 F#4 C#5 A#4


A#4 A#4 G#4 G#4 A#4 C5 A#4 C#5 C5 C5 A#4 G#4


C#5 _ C5 C#5


C5 C#5 D#5 C#5 C5 A#4 G#4


C#5 _ C5 A#4 G#4 F#4 F4 C#5


C5 C#5 _ D#5 C#5 C5


A#4 C#5 C5 A#4 G#4 F#4 F4 F4 F#4 A#4


A#4 A#4 G#4 G#4 A#4 C5 A#4 C#5 C5 C5 A#4 G#4


G#4 G4 A#4 G#4 F#4 F4 F4 F#4 C#5 A#4


A#4 A#4 G#4 G#4 A#4 C5 A#4 C#5 C5 C5 A#4 G#4


G#4 A#4 C5 A#4 A#4


G#4 G#4 A#4 A#4 G#4 F#4 F4 F4 G#4


G#4 A#4 F4 F4 F4 G#4 A#4 F4 F4 F4


D#4 F4 F4 G#4


G#4 A#4 C5 A#4 A#4


G#4 G#4 A#4 A#4 G#4 F#4 F4 F4 G#4


G#4 A#4 F4 F4 F4 G#4 A#4 F4 F4 F4


D#4 F4 F#4 F4 D#4 D#4 F4 F#4 F4 D#4


C5 C#5 D#5 C#5 C5 A#4 G#4 F#4 F4


F4 F4 F4 F4 G#4 F4 D#4 F4 F4 G#4


G#4 G#4 G#4 G#4 G#4 A#4 A#4 G#4 F4 G#4 G#4 A#4


A#4 A#4 A#4 C#5 A#4 G#4 A#4 A#4 A#4 C#5 A#4 G#4 G#4


G#4 C#5 C5 A#4 G#4
()

F#4 F4 F4 F4 G#4 F4 D#4 F4 F4 G#4


G#4 G#4 G#4 G#4 G#4 A#4 A#4 G#4 F4 G#4 G#4 A#4


A#4 A#4 A#4 C#5 A#4 G#4 A#4 A#4 A#4 C#5 A#4 G#4 G#4


G#4 C#5 C5 C#5 C5 A#4 C5 A#4 G#4 A#4 G#4 F#4 F4


C#5 C5 A#4 G#4 _ G#4 C5 C#5 D#5 C#5 C5 A#4 G#4


G#4 C5 C#5 D#5 D#5 C#5 C#5 F5 D#5 F5


C#5 C5 A#4 G#4 A#4 A#4


G#4 A#4 __ G#4 A#4

