E4 E4 E4 E4 E4 E4 E4 E4 E4 E4 E4 E4 E4 E4 
E4 E4 G#4 G#4 A4 A4 B4 B4 C#5 D5 C#5 D5 C#5 B4 A4 G#4 
E4 E4 E4 E4 E4 E4 E4 E4 E4 E4 E4 E4 
E4 E4 G#4 G#4 A4 A4 B4 B4 C#5 D5 C#5 D5 C#5 B4 
G#5 F#5 A5 G#5 E5 B4 
G#5 F#5 A5 G#5 E5 B4 
G#5 F#5 A5 G#5 E5 B4 

E5 E5 C#5 C#5 E5 E5 B4 B4 E5 E5 C#5 C#5 E5 
F#5 F#5 _ F#5 F#5 _ F#5 F#5 _ F#5 F#5 
F#5 E5 F#5 _ F#5 E5 F#5 __ F#5 E5 F#5 

G#5 F#5 G#5 F#5 E5 E5 
G#5 F#5 G#5 F#5 E5 E5 
B5 A5 G#5 F#5 G#5 F#5 E5 E5 

B4 C#5 E5 G#5 _ E5 C#5 F#5 E5 
B4 C#5 E5 G#5 _ E5 C#5 F#5 E5 
B4 C#5 E5 F#5 G#5 _ A5 G#5 F#5 E5 G#5 F#5 E5 C#5 E5 
B4 C#5 E5 F#5 G#5 _ A5 G#5 F#5 E5 G#5 F#5 E5 C#5 E5 

E4 E4 E4 _ E4 E4 
E4 E4 E4 _ E4 E4 

E4 E4 E4
E4 E4 E4

D#5 E5 E5 E5 E5 D#5 F#5 E5 E5 E5 
D#5 E5 F#5 G#5 F#5 G#5 F#5 E5 E5 F#5 E5 D#5 B4 
D#5 D#5 E5 E5 E5 E5 _ D#5 D#5 F#5 E5 E5 E5 
D#5 E5 F#5 G#5 F#5 G#5 F#5 E5 E5 _ F#5 E5 D#5 B4 B5 

D6 C#6 B5 A5 G#5 F#5 G#5 E5 F#5
E5 F#5 A5 __ G#5 A5 B5 G#5 A5 F#5 G#5 F#5 E5

B4 E5 E5 E5 E5 E5 D#5 F#5 F#5 F#5 F#5 
B4 B4 F#5 F#5 F#5 F#5 F#5 E5 G#5 F#5 E5 F#5 
F#5 F#5 F#5 F#5 F#5 E5 G#5 F#5 E5 F#5 
F#5 E5 F#5 _ F#5 E5 F#5 _ F#5 E5 F#5 
G#5 F#5 G#5 F#5 E5 E5 
G#5 F#5 G#5 F#5 E5 E5 
B5 A5 G#5 F#5 G#5 F#5 E5 E5 

C#5 D#5 F#5 A#5 _ F#5 D#5 G#5 F#5 
C#5 D#5 F#5 A#5 _ F#5 D#5 G#5 F#5 
C#5 D#5 F#5 G#5 A#5 _ B5 A#5 G#5 F#5 A#5 G#5 F#5 D#5 F#5 
C#5 D#5 F#5 G#5 A#5 _ B5 A#5 G#5 F#5 A#5 G#5 F#5 D#5 F#5 
F#5 F#5 F#5 _ F#5 F#5 
F#5 F#5 F#5 _ F#5 F#5 


