G#5 F#5 G#5 A5 A5 B5 B5 B5 B5 D6 C6


B5 B5 C6 B5 A5 A5 A5 B5 A5 G#5


B5 B5 B5 B5 A5 B5 B5 B5 B5 B5 B5 D6 C6


B5 B5 C6 B5 A5 A5 A5 B5 A5 G#5


G#5 F#5 G#5 A5 A5 B5 B5 B5 B5 D6 C6


B5 B5 C6 B5 A5 A5 A5


A4 B4 G4 G4 B4 B4 B4 B4 B4 B4


B4 B4 A4 G4 G4 G4 A4 A4 A4 A4 A4 A4


A4 B4 A4 G4 G4 G4 B4 B4 B4 B4 B4 B4


D5 B4 A4 G4 G4 G4 A4 A4 A4 A4 A4 A4


G4 G4 G4 B4 B4 B4 B4 B4 B4


D5 B4 A4 G4 G4 G4 A4 A4 A4 A4 A4 A4


A4 B4 A4 G4 G4 G4 B4 B4 B4 B4 D5 E5


B4 B4 A4 G4 G4 G4 A4 A4 A4 A4 A4 A4


E5 E5 D5 D5 C#5 C#5 B4 B4 A4 A4 A4 A4 A4


E5 E5 D5 D5 C#5 C#5 B4 B4 A4 A4 A4


E5 E5 D5 D5 C#5 C#5 B4 B4 A4 A4 A4 A4 A4


E5 E5 D5 D5 C#5 C#5 B4 B4 A4 A4 A4


A4 B4 G4 G4 B4 B4 B4 B4 B4 B4


D5 B4 A4 G4 G4 G4 A4 A4 A4 A4 A4 A4


A4 B4 A4 G4 G4 G4 B4 B4 B4 B4 D5 E5


B4 B4 A4 G4 G4 G4 A4 A4 A4 A4 A4 A4


E5 E5 D5 E5 E5 E5 E5 E5 E5 E5 E5 E5


E5 G5 E5 D5 D5 D5 D5 D5 D5 D5 D5 D5


E5 D5 B4 B4 D5 B4 D5 B4 B4 D5 B4 B4 D5 B4 B4


B4 G4 A4 A4 A4 A4 B4 D5 B4 A4 A4


A4 B4 G4 G4 B4 B4 B4 B4 B4 B4


D5 B4 A4 G4 G4 G4 A4 A4 A4 A4 A4 A4


A4 B4 A4 G4 G4 G4 B4 B4 B4 B4 D5 E5


B4 B4 A4 G4 G4 G4 A4 A4 A4 A4 A4 A4


E5 E5 D5 E5 E5 E5 E5 E5 D5 D5 E5 E5 D5 B4 A4


A4 A4 A4 A4 A4 B4 D5 E5 D5 B4 A4 A4 A4 A4


E5 E5 D5 E5 E5 E5 E5 E5 D5 D5 E5 E5 D5 B4 A4


A4 A4 A4 A4 A4 B4 D5 E5 D5 B4 A4 A4 A4 A4 G4 A4


A4 A4 A#4 A4 A4 A#4 A4 A4 A4 A#4 A4 A4 A4 A4


A4 A#4 A4 A4 A#4 D5 A#4 A4 A4 A4 A4


A4 A4 A#4 A4 A4 A4 A#4 A4 A4 A4 A#4 A4 A4


A#4 A#4 A#4 A#4 A#4 A#4 A#4 A#4 A#4 A#4 A#4 A#4


A4 A4 A#4 A4 A4 A4 A#4 A4 A4 A4 A#4 A4 A4


A4 A4 A#4 A4 A4 A#4 A4 A4 A4 A#4 A4 A4


A5 A5 A5 A#5 A5 A5 A5 A#5 A5 A5 A5 A#5 A5 A5


A5 A5 A5 A#5 A5 A5 A#5 D6 A#5 A5 A5 A5 A5


A#4 A#4 A#4 A#4 A#4 A#4 A#4 A#4 A#4 A#4 A#4


A4 A4 A#4 A4 A4 A#4 A4 A4 A#4 A4 A4


A4 G4 G4 A4 A4 A4 A4 A4 A#4 A4 A4 A4 A4 A4 A4 A4


G4 A4 A4 A4 A4 A4 A#4 D5 A#4 A4 A4 A4 A4 A4 A4


G4 A4 A4 A4 A4 A4 A#4 D5 A#4 A4 A4 A4 A4 A4 A4


G4 A4 A4 A4 A4 A4 A#4 D5 A#4 A4 A4 A4 A4 A4 A4


A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5


A5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5


G5 F#5 F#5 F#5 F#5 F#5 F#5 F#5 F#5 F#5 F#5 F#5


F#5 F#5 F#5 G5 G5 G5 F#5 F#5 F#5 F#5 E5 E5 E5 E5


E5 E5 D5 D5 C#5 C#5 B4 B4 A4 A4 A4 A4 A4


E5 E5 E5 D5 D5 C#5 C#5 B4 B4 A4 A4 A4


E5 E5 E5 D5 D5 C#5 C#5 B4 B4 A4 A4 A4 A4


A4 E5 E5 E5 D5 D5 C#5 C#5 B4 B4 A4 A4 A4



