C5 C5 D5 E5 E5 E5 E5


D5 E5 F5 E5 D5 E5 D5 C5 D5


C5 C5 D5 E5 E5 E5 E5


D5 G5 F5 E5 D5 E5 D5 C5 E5 D5


E5 F5 G5 G5 G5 G5 G5 G5 G5


A5 G5 A5 F5 E5 F5 E5 D5


E5 F5 G5 G5 G5 G5 G5 G5 G5


A5 G5 A5 F5 E5 F5 E5 D5


C5 C5 D5 E5 E5 E5 E5


D5 E5 F5 E5 D5 E5 D5 C5 D5


C5 C5 D5 E5 E5 E5 E5


D5 G5 F5 E5 D5 E5 D5 C5 E5 D5


F5 G5 G#5 B5 C6 _ F5 G5 G#5 B5 C6


E5 F5 G5 B5 C6 _ E5 F5 G5 B5 C6


F5 G5 G#5 B5 C6 _ F5 G5 G#5 B5 C6


E5 F5 G5 B5 C6 _ E5 F5 G5 B5 C6


F5 G5 G#5 C6 D6 _ G5 G#5 C6 D6 E6


F5 G5 G#5 C6 D6 _ G5 G#5 C6 D6 E6


E6 D6 D6 E6 F6 __ F6 E6 D6 E6 F6 F6 E6 G6


C7 G#6 G6 C7 G#6 G6 G6
C7 G#6 G6 C7 G#6 G6 G6

C7 G#6 G6 C7 G#6 G6
C7 G#6 G6 C7 G#6 G6 G6 G6


