A5 G#5 F#5 E5 D#5
B4 C#5 E5 D#5 C#5 B4 A4 G#4 F#4

A5 G#5 F#5 E5 D#5
B4 C#5 E5

A5 G#5 F#5 E5 D#5
B4 C#5 E5 D#5 C#5 B4 A4 G#4 F#4

A5 G#5 F#5 E5 D#5
B4 C#5 E5 D#5 E5 D#5 E5 D#5 F#5


E4 F4 G4 A#4 G4 F4 F4 _ E4 F4 G4 A#4 G4 F4 F4


E4 F4 G4 A4 A4 A#4 A4 A#4 A#4 A4 G4 F4 G4 G4 G4


E4 F4 G4 A#4 G4 F4 F4 _ E4 F4 G4 A#4 G4 F4 F4


E4 F4 G4 A4 A4 A#4 A4 A#4 A#4 A4 G4 F4 G4 G4 G4


A4 A#4 C5 F5 D#5 C5 D#5 C5 A#4 A4


A4 A#4 D#5 C#5 D#5 C#5


A4 A#4 C5 F5 D#5 C5 D#5 C5 A#4 A4


A4 A#4 D#5 C#5 D#5 C#5


F5 _ F5 F5 F5 F#5 C#5 E5 E5 B4 C#5


D5 C#5 C#5 A4 F#4 G#4 G#4 G#4


F#4 G#4 F4 F#4 _ F#4 G#4 F4 F#4


F#4 G#4 G#4 C#5 B4 A4 G#4


F#4 G#4 F4 F#4 _ F#4 G#4 F4 F#4


F#4 G#4 G#4 C#5 B4 A4 G#4


A#4 B4 A#4 B4 A4 G#4 _ A#4 B4 E5 C#5 A4 G#4


A#4 B4 A#4 B4 A4 G#4 __A#4 B4 E5 C#5 A4 G#4


B4 G#4 B4 C#5 F5 G#5 F#5 D5 C#5


D5 C#5 D5 C#5 A4 F#4 G#4 G#4



