B4 F#5 E5 F#5 F#5 F#5 _ E5 E5 F#5 D5 C#5 B4


E5 E5 F#5 D5 C#5 B4 _ D5 E5 C#5 B4 A4


B4 B4 F#5 E5 F#5 F#5 F#5 _ E5 F#5 D5 C#5 B4


E5 E5 F#5 D5 C#5 B4 _ D5 D5 E5 C#5 B4 A4 B4


F#4 D5 C#5 D5 D5 D5 _ C#5 C#5 D5 C#5 B4 A4 B4


F#4 D5 C#5 D5 D5 _ C#5 C#5 D5 C#5 B4 A4 B4


B4 C#5 D5 C#5 B4 _ A4 B4 C#5 A4 E4 F#4


F#4 D5 C#5 D5 D5 D5 _ C#5 C#5 D5 C#5 B4 A4 B4


F#4 D5 C#5 D5 D5 _ C#5 C#5 D5 C#5 B4 A4 B4


B4 C#5 D5 C#5 B4 _ A4 B4 C#5 A4 E4 F#4


F#4 B4 B4 B4 B4 A#4 B4 A#4 G4 F#4


F#4 E4 F#4 B4 A#4 C#5 A#4 B4 A#4 G4 F#4


F#4 E4 F#4 A4 _ F#4 E4 F#4 A#4


F#4 E4 F#4 B4 _ C#5 D5 E5


F#4 B4 B4 B4 B4 A#4 B4 A#4 G4 F#4


F#4 E4 F#4 B4 A#4 C#5 A#4 B4 A#4 G4 F#4


F#4 E4 F#4 A4 _ F#4 E4 F#4 A#4


F#4 E4 F#4 B4 _ C#5 D5 E5


B4 E5 E5 E5 F#5 E5 D5 C#5 D5 C#5 B4 B4


B4 E5 E5 E5 G5 F#5 E5 D5 C#5 D5 C#5 B4 B4


B4 B4 C#5 D5 C#5 B4 A4 A4 B4 C#5 A4 E4 F#4


B4 F#5 E5 F#5 F#5 F#5 _ E5 E5 F#5 D5 C#5 B4


E5 E5 F#5 D5 C#5 B4 _ D5 E5 C#5 B4 A4 B4



