D5 D5 C#5 B4 B4 C#5 A#4 B4
D5 D5 C#5 B4 B4 C#5 A#4 B4
E5 E5 D#5 D#5 E5 D#5 E5
D#5 E5 G5 F#5 F#5 E5 D5 C#5
D#5 E5 G5 F#5 F#5 E5 D5 C#5
C#5 E5 F#5 G5 F#5 E5 D5 C#5 B4 A#4 B4

D5 D5 C#5 C#5 B4 B4 A#4 A#4 B4 C#5


D5 D5 C#5 C#5 B4 C#5 B4 A#4 B4 F#4 A4 F#4


D5 D5 C#5 C#5 B4 C#5 B4 A#4 B4 B4 C#5


D5 D5 C#5 C#5 B4 C#5 B4 A#4 B4


E5 E5 E5 D#5 E5


E5 D#5 E5 F#5 E5 _ E5 D#5 E5 F#5 E5


G5 G5 F#5 F#5 E5 E5 D5 D5 C#5


B4 C#5 B4 C#5 B4 C#5 B4 C#5 F#5 D5 C#5


D5 E5 D5 E5 D5


C#5 E5 F#5 G5 F#5 E5 _ D5 E5 D5 E5 D5


C#5 E5 F#5 G5 F#5 E5 _ G#5 G#5 G#5 C#5 C#5


G#5 A5 B5 A5 G#5 B5 A5


D6 C#6 A5 F#5 G5 F#5 _ D5 E5 D5 E5 D5


C#5 E5 F#5 G5 F#5 E5 _ D5 E5 D5 E5 D5


A5 B5 A5 G5 F#5 G5 _ G#5 G#5 G#5 C#5 C#5


G#5 A5 B5 A5 G#5 B5 C#6 B5 A5


A5 A#5 B5 F#5 B5 D6 C#6 B5 A5 A5 G#5 B5 A5


G5 G5 F#5 G5 B5 A5 G5 F#5 F#5 E5 G5 F#5


A5 A#5 B5 F#5 B5 D6 C#6 B5 A5 A5 G#5 B5 A5


G5 G5 F#5 G5 G5 B5 D6 C#6



